APP_DATA_ROOT=/mnt/d/data/reactory
LEGACY_APP_DATA_ROOT=/mnt/d/data
MONGOOSE=mongodb://localhost:27017/reactory
API_PORT=4000
SENDGRID_API_KEY=<SENDGRID_API_KEY>720CPA
API_URI_ROOT=https://reactory-api.ngrok.io
CDN_ROOT=https://reactory-api.ngrok.io/cdn/
MODE=DEVELOP