APP_DATA_ROOT=/mnt/d/data/reactory
APP_SYSTEM_FONTS=/mnt/c/Windows/Fonts
LEGACY_APP_DATA_ROOT=/mnt/d/data
MONGOOSE=mongodb://localhost:27017/reactory
WORKFLOW_MONGO=mongodb://localhost:27017/reactory-workflow
API_PORT=4000
SENDGRID_API_KEY=<SENDGRID_API_KEY>720CPA
API_URI_ROOT=http://localhost:4000
CDN_ROOT=http://localhost:4000/cdn/
MODE=DEVELOP
LOG_LEVEL=info
SECRET_SAUCE=<SECRET SAUCE KEY>
MONGO_USER=reactorycore
MONGO_PASSWORD=<MONGO_PASSWORD>
OAUTH_APP_ID=ac149de8-0529-48ac-9b4d-a950a73dfbab
OAUTH_APP_PASSWORD='<OAUTH PASSWORD>'
OAUTH_REDIRECT_URI=http://localhost:4000/auth/microsoft/openid/complete/lasec-crm
OAUTH_SCOPES="profile offline_access user.read calendars.read mail.read email openid"
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_ID_METADATA=/v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token
LASEC_360_URL=http://localhost:3001