APP_DATA_ROOT=/data/reactory
APP_SYSTEM_FONTS=/usr/share/fonts
LEGACY_APP_DATA_ROOT=/data/legacy
MONGOOSE=mongodb://localhost:27017/reactory
WORKFLOW_MONGO=mongodb://localhost:27017/reactory-workflow
API_PORT=4000
SENDGRID_API_KEY=<SENDGRID_API_KEY>720CPA
API_URI_ROOT=https://api.reactory.net
CDN_ROOT=https://api.reactory.net/cdn/
MODE=PRODUCTION
LOG_LEVEL=info
SECRET_SAUCE=<SECRET SAUCE KEY>
MONGO_USER=reactorycore
MONGO_PASSWORD=<MONGO_PASSWORD>
OAUTH_APP_ID=ac149de8-0529-48ac-9b4d-a950a73dfbab
OAUTH_APP_PASSWORD='<OAUTH PASSWORD>'
OAUTH_REDIRECT_URI=https://api.reactory.net/auth/microsoft/openid/complete
OAUTH_SCOPES="profile offline_access user.read calendars.read mail.read email"
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_ID_METADATA=/v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token